<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Iw-NE0">
                                <rect key="frame" x="20" y="57" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-M2-RfU">
                                <rect key="frame" x="28" y="105" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY9-1C-rBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-Uo-Kwk">
                                <rect key="frame" x="138" y="105" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5s-5o-ho6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-Bj-6j5">
                                <rect key="frame" x="28" y="229" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teg-1j-vRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-0s-cmX">
                                <rect key="frame" x="138" y="229" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f0-ex-RlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-De-fTx">
                                <rect key="frame" x="249" y="229" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygr-L7-HJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-U8-CbA">
                                <rect key="frame" x="28" y="352" width="102.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3t-5Q-Foh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-Ic-UvR">
                                <rect key="frame" x="138" y="352" width="102.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bon-sQ-89h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-Nj-j34">
                                <rect key="frame" x="249" y="352" width="102.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6H-pH-MFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-We-Vcb">
                                <rect key="frame" x="249" y="476" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhK-0m-rFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-lJ-n5G">
                                <rect key="frame" x="138" y="476" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCV-Mw-Jfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-dd-gTQ">
                                <rect key="frame" x="28" y="476" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatingPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV2-79-Hrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-2C-hFc">
                                <rect key="frame" x="469" y="352" width="102.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbY-ZI-n1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-eu-Gij">
                                <rect key="frame" x="469" y="229" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feq-Bg-H1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-vr-qJu">
                                <rect key="frame" x="469" y="105" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7E-HL-igV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-Aa-zWg">
                                <rect key="frame" x="249" y="105" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBw-Lu-ucQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-Cg-OTQ">
                                <rect key="frame" x="359" y="105" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVe-Qi-fnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-FD-sKm">
                                <rect key="frame" x="359" y="229" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glk-7J-WTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-YL-sI2">
                                <rect key="frame" x="359" y="352" width="102.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1Y-uT-sOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-Vk-ZbZ">
                                <rect key="frame" x="359" y="476" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkL-WX-B63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-77-au8">
                                <rect key="frame" x="469" y="476" width="102.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCx-VM-YDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znw-De-fTx" firstAttribute="top" secondItem="nyZ-Aa-zWg" secondAttribute="bottom" constant="8" id="14n-8h-aSO"/>
                            <constraint firstItem="ECE-lJ-n5G" firstAttribute="leading" secondItem="7Yt-dd-gTQ" secondAttribute="trailing" constant="8" id="1JV-uK-1iA"/>
                            <constraint firstItem="tir-U8-CbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1LQ-dt-TnN"/>
                            <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="top" secondItem="AlO-YL-sI2" secondAttribute="bottom" constant="8" id="1U3-ac-UlK"/>
                            <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="2Ga-AN-zCs"/>
                            <constraint firstItem="AlO-YL-sI2" firstAttribute="top" secondItem="PBC-FD-sKm" secondAttribute="bottom" constant="8" id="2zv-5r-vDw"/>
                            <constraint firstItem="ECE-lJ-n5G" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="3BE-8c-8YH"/>
                            <constraint firstItem="bMo-eu-Gij" firstAttribute="top" secondItem="BgZ-vr-qJu" secondAttribute="bottom" constant="8" id="4BV-1O-etE"/>
                            <constraint firstItem="DNM-Nj-j34" firstAttribute="top" secondItem="znw-De-fTx" secondAttribute="bottom" constant="8" id="4Pz-cA-K8S"/>
                            <constraint firstItem="tir-U8-CbA" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="4RC-He-cBg"/>
                            <constraint firstItem="UIn-Cg-OTQ" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="4X6-du-lVq"/>
                            <constraint firstItem="BgZ-vr-qJu" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="5F7-PU-6Z5"/>
                            <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="leading" secondItem="GEH-M2-RfU" secondAttribute="trailing" constant="8" id="6WA-pA-1At"/>
                            <constraint firstItem="0d1-0s-cmX" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="6fh-AT-IQf"/>
                            <constraint firstItem="UIn-Cg-OTQ" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="9.5" id="6fl-MG-AmP"/>
                            <constraint firstItem="znw-De-fTx" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="71Q-gd-Bbh"/>
                            <constraint firstItem="AYH-2C-hFc" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="7Ra-jM-Z9x"/>
                            <constraint firstItem="AlO-YL-sI2" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="7TT-w0-yQh"/>
                            <constraint firstItem="v4j-Iw-NE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="84O-zy-mt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v4j-Iw-NE0" secondAttribute="leading" id="8MS-XV-eKl"/>
                            <constraint firstItem="bMo-eu-Gij" firstAttribute="leading" secondItem="PBC-FD-sKm" secondAttribute="trailing" constant="8" id="A6H-C1-eFB"/>
                            <constraint firstItem="AlO-YL-sI2" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="AXR-Dd-zBp"/>
                            <constraint firstItem="bMo-eu-Gij" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="BSi-we-Csi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpd-77-au8" secondAttribute="trailing" constant="8" id="Ddd-5i-w7J"/>
                            <constraint firstItem="1uz-Bj-6j5" firstAttribute="top" secondItem="GEH-M2-RfU" secondAttribute="bottom" constant="8" id="F5h-82-QOw"/>
                            <constraint firstItem="znw-De-fTx" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="F5o-1p-2Ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4j-Iw-NE0" secondAttribute="trailing" id="Fgt-KX-mXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xpd-77-au8" secondAttribute="bottom" constant="8" id="H94-RO-O57"/>
                            <constraint firstItem="GEH-M2-RfU" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="9.5" id="HOX-26-3Wc"/>
                            <constraint firstItem="BgZ-vr-qJu" firstAttribute="leading" secondItem="UIn-Cg-OTQ" secondAttribute="trailing" constant="8" id="HP8-3X-8dk"/>
                            <constraint firstItem="Xpd-77-au8" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="HcS-gQ-0xs"/>
                            <constraint firstItem="ECE-lJ-n5G" firstAttribute="top" secondItem="BN8-Ic-UvR" secondAttribute="bottom" constant="8" id="Hdl-eO-o0A"/>
                            <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="IZh-aB-ANG"/>
                            <constraint firstItem="0d1-0s-cmX" firstAttribute="top" secondItem="NFQ-Uo-Kwk" secondAttribute="bottom" constant="8" id="In5-1Y-iFg"/>
                            <constraint firstItem="0d1-0s-cmX" firstAttribute="leading" secondItem="1uz-Bj-6j5" secondAttribute="trailing" constant="8" id="Kab-Zv-ypn"/>
                            <constraint firstItem="AlO-YL-sI2" firstAttribute="leading" secondItem="DNM-Nj-j34" secondAttribute="trailing" constant="8" id="KyT-9o-Ll8"/>
                            <constraint firstItem="BN8-Ic-UvR" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="LaV-TH-ixk"/>
                            <constraint firstItem="PBC-FD-sKm" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="LfC-Zh-e3g"/>
                            <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="NhP-Uc-3bg"/>
                            <constraint firstItem="AYH-2C-hFc" firstAttribute="top" secondItem="bMo-eu-Gij" secondAttribute="bottom" constant="8" id="O7E-O2-gh9"/>
                            <constraint firstItem="7Yt-dd-gTQ" firstAttribute="top" secondItem="tir-U8-CbA" secondAttribute="bottom" constant="8" id="PRc-za-0uO"/>
                            <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="9.5" id="PSB-UP-o6q"/>
                            <constraint firstItem="Xpd-77-au8" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="Q97-I9-z6p"/>
                            <constraint firstItem="UIn-Cg-OTQ" firstAttribute="leading" secondItem="nyZ-Aa-zWg" secondAttribute="trailing" constant="8" id="QS3-kA-eNK"/>
                            <constraint firstItem="tir-U8-CbA" firstAttribute="top" secondItem="1uz-Bj-6j5" secondAttribute="bottom" constant="8" id="QmU-8g-FEQ"/>
                            <constraint firstItem="nyZ-Aa-zWg" firstAttribute="leading" secondItem="NFQ-Uo-Kwk" secondAttribute="trailing" constant="8" id="SKN-Hz-Scl"/>
                            <constraint firstItem="DNM-Nj-j34" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="SbI-xW-ZVz"/>
                            <constraint firstItem="BgZ-vr-qJu" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="Sql-O7-DJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1m5-Vk-ZbZ" secondAttribute="bottom" constant="8" id="TQg-HZ-RXb"/>
                            <constraint firstItem="yVo-We-Vcb" firstAttribute="top" secondItem="DNM-Nj-j34" secondAttribute="bottom" constant="8" id="TWA-pq-m15"/>
                            <constraint firstItem="PBC-FD-sKm" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="Tjf-k7-Bct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECE-lJ-n5G" secondAttribute="bottom" constant="8" id="VE8-Xh-tqA"/>
                            <constraint firstItem="1uz-Bj-6j5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W3r-1E-g6q"/>
                            <constraint firstItem="BN8-Ic-UvR" firstAttribute="leading" secondItem="tir-U8-CbA" secondAttribute="trailing" constant="8" id="d4g-Oz-awl"/>
                            <constraint firstItem="PBC-FD-sKm" firstAttribute="leading" secondItem="znw-De-fTx" secondAttribute="trailing" constant="8" id="daa-vD-Jqv"/>
                            <constraint firstItem="PBC-FD-sKm" firstAttribute="top" secondItem="UIn-Cg-OTQ" secondAttribute="bottom" constant="8" id="dho-I0-6Ph"/>
                            <constraint firstItem="AYH-2C-hFc" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="drq-eD-iQC"/>
                            <constraint firstItem="DNM-Nj-j34" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="fdV-QX-Jow"/>
                            <constraint firstItem="tir-U8-CbA" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="fn5-OL-7UC"/>
                            <constraint firstItem="yVo-We-Vcb" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="g44-Vw-y6g"/>
                            <constraint firstItem="GEH-M2-RfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gJw-BP-Jer"/>
                            <constraint firstItem="1uz-Bj-6j5" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="gix-VI-rbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Yt-dd-gTQ" secondAttribute="bottom" constant="8" id="jbL-cH-AwG"/>
                            <constraint firstItem="0d1-0s-cmX" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="jc8-Qx-wKm"/>
                            <constraint firstItem="Xpd-77-au8" firstAttribute="top" secondItem="AYH-2C-hFc" secondAttribute="bottom" constant="8" id="kZ2-8Z-lOP"/>
                            <constraint firstItem="yVo-We-Vcb" firstAttribute="leading" secondItem="ECE-lJ-n5G" secondAttribute="trailing" constant="8" id="kaI-NS-r8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMo-eu-Gij" secondAttribute="trailing" constant="8" id="kvd-PW-tlQ"/>
                            <constraint firstItem="nyZ-Aa-zWg" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="lSQ-3o-BLA"/>
                            <constraint firstItem="bMo-eu-Gij" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="lY1-jj-az3"/>
                            <constraint firstItem="UIn-Cg-OTQ" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="lih-UP-doZ"/>
                            <constraint firstItem="nyZ-Aa-zWg" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="9.5" id="mog-KH-cza"/>
                            <constraint firstItem="AYH-2C-hFc" firstAttribute="leading" secondItem="AlO-YL-sI2" secondAttribute="trailing" constant="8" id="o0d-dv-KXh"/>
                            <constraint firstItem="nyZ-Aa-zWg" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="oVl-Ic-Byc"/>
                            <constraint firstItem="BN8-Ic-UvR" firstAttribute="top" secondItem="0d1-0s-cmX" secondAttribute="bottom" constant="8" id="oth-yc-rDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgZ-vr-qJu" secondAttribute="trailing" constant="8" id="ozn-9T-uvL"/>
                            <constraint firstItem="ECE-lJ-n5G" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="qN5-BU-oNy"/>
                            <constraint firstItem="BgZ-vr-qJu" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="9.5" id="qQF-FL-H5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yVo-We-Vcb" secondAttribute="bottom" constant="8" id="sko-J1-aJR"/>
                            <constraint firstItem="Xpd-77-au8" firstAttribute="leading" secondItem="1m5-Vk-ZbZ" secondAttribute="trailing" constant="8" id="tX4-Qg-VWx"/>
                            <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="uoB-0Q-3mw"/>
                            <constraint firstItem="DNM-Nj-j34" firstAttribute="leading" secondItem="BN8-Ic-UvR" secondAttribute="trailing" constant="8" id="uq9-pD-ChZ"/>
                            <constraint firstItem="7Yt-dd-gTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vGb-vE-SEP"/>
                            <constraint firstItem="yVo-We-Vcb" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="voI-D7-SsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYH-2C-hFc" secondAttribute="trailing" constant="8" id="vpj-H3-nDb"/>
                            <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="leading" secondItem="yVo-We-Vcb" secondAttribute="trailing" constant="8" id="wek-fK-Y7V"/>
                            <constraint firstItem="7Yt-dd-gTQ" firstAttribute="width" secondItem="GEH-M2-RfU" secondAttribute="width" id="x1C-W8-3wA"/>
                            <constraint firstItem="BN8-Ic-UvR" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="yBx-fQ-pbv"/>
                            <constraint firstItem="znw-De-fTx" firstAttribute="leading" secondItem="0d1-0s-cmX" secondAttribute="trailing" constant="8" id="yau-Xw-7Vr"/>
                            <constraint firstItem="7Yt-dd-gTQ" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="yzF-Wk-RS4"/>
                            <constraint firstItem="1uz-Bj-6j5" firstAttribute="height" secondItem="GEH-M2-RfU" secondAttribute="height" id="zCA-X1-bX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="v4j-Iw-NE0" id="489-HU-vqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="363"/>
        </scene>
    </scenes>
</document>
