<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Iw-NE0">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-u1-0IV" userLabel="History">
                                <rect key="frame" x="20" y="59" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XfM-Ot-jUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-lL-DNK" userLabel="ButtonsView">
                                <rect key="frame" x="20" y="87" width="560" height="441"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-YL-sI2">
                                        <rect key="frame" x="337.5" y="224.5" width="99.5" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1Y-uT-sOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-M2-RfU">
                                        <rect key="frame" x="16" y="224.5" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY9-1C-rBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-Uo-Kwk">
                                        <rect key="frame" x="123" y="224.5" width="99.5" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5s-5o-ho6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-Bj-6j5">
                                        <rect key="frame" x="16" y="120.5" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teg-1j-vRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-0s-cmX">
                                        <rect key="frame" x="123" y="120.5" width="99.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f0-ex-RlD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-De-fTx">
                                        <rect key="frame" x="230.5" y="120.5" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygr-L7-HJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-U8-CbA">
                                        <rect key="frame" x="16" y="16" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3t-5Q-Foh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-Ic-UvR">
                                        <rect key="frame" x="123" y="16" width="99.5" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bon-sQ-89h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-Nj-j34">
                                        <rect key="frame" x="230.5" y="16" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6H-pH-MFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-We-Vcb">
                                        <rect key="frame" x="230.5" y="329" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⏎"/>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhK-0m-rFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-lJ-n5G">
                                        <rect key="frame" x="123" y="329" width="99.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCV-Mw-Jfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-dd-gTQ">
                                        <rect key="frame" x="16" y="329" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="floatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o4-qA-od1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-2C-hFc">
                                        <rect key="frame" x="445" y="16" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="π"/>
                                        <connections>
                                            <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvD-CO-x7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-eu-Gij">
                                        <rect key="frame" x="445" y="120.5" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="cos"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feq-Bg-H1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-Aa-zWg">
                                        <rect key="frame" x="230.5" y="224.5" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBw-Lu-ucQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-Cg-OTQ">
                                        <rect key="frame" x="337.5" y="120.5" width="99.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVe-Qi-fnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-FD-sKm">
                                        <rect key="frame" x="337.5" y="16" width="99.5" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glk-7J-WTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-Vk-ZbZ">
                                        <rect key="frame" x="337.5" y="329" width="99.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkL-WX-B63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-77-au8">
                                        <rect key="frame" x="445" y="329" width="99" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCx-VM-YDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-vr-qJu">
                                        <rect key="frame" x="445" y="224.5" width="99" height="96.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="sin"/>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7E-HL-igV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yVo-We-Vcb" firstAttribute="leading" secondItem="ECE-lJ-n5G" secondAttribute="trailing" constant="8" id="0F6-cl-9HU"/>
                                    <constraint firstItem="GEH-M2-RfU" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="0Mr-ry-Enw"/>
                                    <constraint firstItem="Xpd-77-au8" firstAttribute="leading" secondItem="1m5-Vk-ZbZ" secondAttribute="trailing" constant="8" id="23u-ov-dn6"/>
                                    <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="3eU-9k-UKB"/>
                                    <constraint firstItem="7Yt-dd-gTQ" firstAttribute="top" secondItem="GEH-M2-RfU" secondAttribute="bottom" constant="8" id="484-P0-Hb8"/>
                                    <constraint firstItem="GEH-M2-RfU" firstAttribute="top" secondItem="1uz-Bj-6j5" secondAttribute="bottom" constant="8" id="4CN-OD-OMn"/>
                                    <constraint firstItem="tir-U8-CbA" firstAttribute="leading" secondItem="MXA-lL-DNK" secondAttribute="leadingMargin" constant="8" id="4j9-Js-CEV"/>
                                    <constraint firstItem="bMo-eu-Gij" firstAttribute="leading" secondItem="UIn-Cg-OTQ" secondAttribute="trailing" constant="8" id="6W4-Tl-H0U"/>
                                    <constraint firstItem="UIn-Cg-OTQ" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="8a3-Wv-MvA"/>
                                    <constraint firstItem="1uz-Bj-6j5" firstAttribute="top" secondItem="tir-U8-CbA" secondAttribute="bottom" constant="8" id="9Sb-0t-l9j"/>
                                    <constraint firstItem="bMo-eu-Gij" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="9pE-rw-uvd"/>
                                    <constraint firstItem="yVo-We-Vcb" firstAttribute="top" secondItem="nyZ-Aa-zWg" secondAttribute="bottom" constant="8" id="ASf-WV-Xsu"/>
                                    <constraint firstItem="ECE-lJ-n5G" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="Aky-Aq-WgF"/>
                                    <constraint firstItem="bMo-eu-Gij" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="Aue-r4-0rV"/>
                                    <constraint firstItem="znw-De-fTx" firstAttribute="leading" secondItem="0d1-0s-cmX" secondAttribute="trailing" constant="8" id="EBF-TL-0Kh"/>
                                    <constraint firstItem="nyZ-Aa-zWg" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="H7C-gM-RGH"/>
                                    <constraint firstItem="znw-De-fTx" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="Hna-yU-dns"/>
                                    <constraint firstItem="ECE-lJ-n5G" firstAttribute="leading" secondItem="7Yt-dd-gTQ" secondAttribute="trailing" constant="8" id="IBj-vx-d4T"/>
                                    <constraint firstItem="BN8-Ic-UvR" firstAttribute="leading" secondItem="tir-U8-CbA" secondAttribute="trailing" constant="8" id="KGE-gG-R9X"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1m5-Vk-ZbZ" secondAttribute="bottom" constant="8" id="Koz-b2-hUW"/>
                                    <constraint firstItem="ECE-lJ-n5G" firstAttribute="top" secondItem="NFQ-Uo-Kwk" secondAttribute="bottom" constant="8" id="Kve-pN-hGG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xpd-77-au8" secondAttribute="trailing" constant="8" id="Llv-ez-H42"/>
                                    <constraint firstItem="tir-U8-CbA" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="topMargin" constant="8" id="LxU-R5-JOX"/>
                                    <constraint firstItem="PBC-FD-sKm" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="topMargin" constant="8" id="M0o-Eo-jHP"/>
                                    <constraint firstItem="BgZ-vr-qJu" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="Mci-C5-aT2"/>
                                    <constraint firstItem="znw-De-fTx" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="NSC-Ph-DtL"/>
                                    <constraint firstItem="BN8-Ic-UvR" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="Nrb-6p-QNz"/>
                                    <constraint firstItem="0d1-0s-cmX" firstAttribute="top" secondItem="BN8-Ic-UvR" secondAttribute="bottom" constant="8" id="OBb-kn-Hx3"/>
                                    <constraint firstItem="1uz-Bj-6j5" firstAttribute="leading" secondItem="MXA-lL-DNK" secondAttribute="leadingMargin" constant="8" id="RCf-AB-xFY"/>
                                    <constraint firstItem="Xpd-77-au8" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="RSn-i5-VXc"/>
                                    <constraint firstItem="DNM-Nj-j34" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="SAf-kP-EWT"/>
                                    <constraint firstItem="DNM-Nj-j34" firstAttribute="leading" secondItem="BN8-Ic-UvR" secondAttribute="trailing" constant="8" id="THj-14-Gp5"/>
                                    <constraint firstItem="yVo-We-Vcb" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="TK6-CE-RZ6"/>
                                    <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="leading" secondItem="GEH-M2-RfU" secondAttribute="trailing" constant="8" id="Ugs-zf-zQR"/>
                                    <constraint firstItem="nyZ-Aa-zWg" firstAttribute="leading" secondItem="NFQ-Uo-Kwk" secondAttribute="trailing" constant="8" id="Uha-J7-W3h"/>
                                    <constraint firstItem="AYH-2C-hFc" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="V94-2Z-DpB"/>
                                    <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="VP1-TL-uXg"/>
                                    <constraint firstItem="0d1-0s-cmX" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="Vjd-aJ-CAZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yVo-We-Vcb" secondAttribute="bottom" constant="8" id="Vtu-rz-TdY"/>
                                    <constraint firstItem="1uz-Bj-6j5" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="WhN-d2-R1i"/>
                                    <constraint firstItem="DNM-Nj-j34" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="Wha-GU-DVT"/>
                                    <constraint firstItem="AlO-YL-sI2" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="WwM-g6-esG"/>
                                    <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="XGd-5p-r2u"/>
                                    <constraint firstItem="BgZ-vr-qJu" firstAttribute="leading" secondItem="AlO-YL-sI2" secondAttribute="trailing" constant="8" id="Xcc-mu-jDf"/>
                                    <constraint firstItem="bMo-eu-Gij" firstAttribute="top" secondItem="AYH-2C-hFc" secondAttribute="bottom" constant="8" id="Y2C-6p-fe5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7Yt-dd-gTQ" secondAttribute="bottom" constant="8" id="Y6t-W6-JTx"/>
                                    <constraint firstItem="BgZ-vr-qJu" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="Ya4-Bc-4kw"/>
                                    <constraint firstItem="AlO-YL-sI2" firstAttribute="leading" secondItem="nyZ-Aa-zWg" secondAttribute="trailing" constant="8" id="YbT-Yw-8gz"/>
                                    <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="top" secondItem="AlO-YL-sI2" secondAttribute="bottom" constant="8" id="Zie-Z0-kyp"/>
                                    <constraint firstItem="znw-De-fTx" firstAttribute="top" secondItem="DNM-Nj-j34" secondAttribute="bottom" constant="8" id="aDI-QA-iaM"/>
                                    <constraint firstItem="UIn-Cg-OTQ" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="aa4-Js-TOb"/>
                                    <constraint firstItem="1uz-Bj-6j5" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="ajK-42-7MJ"/>
                                    <constraint firstItem="PBC-FD-sKm" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="ajL-tY-z4J"/>
                                    <constraint firstItem="AlO-YL-sI2" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="ajc-KX-HUu"/>
                                    <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="bci-gQ-Onc"/>
                                    <constraint firstItem="1m5-Vk-ZbZ" firstAttribute="leading" secondItem="yVo-We-Vcb" secondAttribute="trailing" constant="8" id="bgs-O5-zqk"/>
                                    <constraint firstItem="nyZ-Aa-zWg" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="dcr-zV-Luu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ECE-lJ-n5G" secondAttribute="bottom" constant="8" id="dtE-3o-oal"/>
                                    <constraint firstItem="BN8-Ic-UvR" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="eeT-Sn-Res"/>
                                    <constraint firstItem="PBC-FD-sKm" firstAttribute="leading" secondItem="DNM-Nj-j34" secondAttribute="trailing" constant="8" id="eet-X2-A5Y"/>
                                    <constraint firstItem="UIn-Cg-OTQ" firstAttribute="top" secondItem="PBC-FD-sKm" secondAttribute="bottom" constant="8" id="fdx-GJ-YEV"/>
                                    <constraint firstItem="Xpd-77-au8" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="fgP-eW-Pw3"/>
                                    <constraint firstItem="Xpd-77-au8" firstAttribute="top" secondItem="BgZ-vr-qJu" secondAttribute="bottom" constant="8" id="fqk-J8-Q06"/>
                                    <constraint firstItem="AlO-YL-sI2" firstAttribute="top" secondItem="UIn-Cg-OTQ" secondAttribute="bottom" constant="8" id="fz5-tl-ItK"/>
                                    <constraint firstItem="nyZ-Aa-zWg" firstAttribute="top" secondItem="znw-De-fTx" secondAttribute="bottom" constant="8" id="iZr-ac-OND"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bMo-eu-Gij" secondAttribute="trailing" constant="8" id="ibi-Bq-eO1"/>
                                    <constraint firstItem="AYH-2C-hFc" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="lgf-iM-Jdm"/>
                                    <constraint firstItem="PBC-FD-sKm" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="m4x-gc-EfG"/>
                                    <constraint firstItem="NFQ-Uo-Kwk" firstAttribute="top" secondItem="0d1-0s-cmX" secondAttribute="bottom" constant="8" id="m6e-vL-8tq"/>
                                    <constraint firstItem="BN8-Ic-UvR" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="topMargin" constant="8" id="mdR-qZ-Lqo"/>
                                    <constraint firstItem="0d1-0s-cmX" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="mms-lI-C08"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xpd-77-au8" secondAttribute="bottom" constant="8" id="nO0-X6-omb"/>
                                    <constraint firstItem="UIn-Cg-OTQ" firstAttribute="leading" secondItem="znw-De-fTx" secondAttribute="trailing" constant="8" id="nft-5I-KJ1"/>
                                    <constraint firstItem="AYH-2C-hFc" firstAttribute="leading" secondItem="PBC-FD-sKm" secondAttribute="trailing" constant="8" id="p4Z-zU-aJr"/>
                                    <constraint firstItem="yVo-We-Vcb" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="pWo-Am-SZG"/>
                                    <constraint firstItem="DNM-Nj-j34" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="topMargin" constant="8" id="pfj-kh-32P"/>
                                    <constraint firstItem="7Yt-dd-gTQ" firstAttribute="leading" secondItem="MXA-lL-DNK" secondAttribute="leadingMargin" constant="8" id="pjN-uD-QDg"/>
                                    <constraint firstItem="7Yt-dd-gTQ" firstAttribute="height" secondItem="tir-U8-CbA" secondAttribute="height" id="qjG-eC-M7l"/>
                                    <constraint firstItem="AYH-2C-hFc" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="topMargin" constant="8" id="r7K-D9-Jlv"/>
                                    <constraint firstItem="0d1-0s-cmX" firstAttribute="leading" secondItem="1uz-Bj-6j5" secondAttribute="trailing" constant="8" id="rRB-8I-gnP"/>
                                    <constraint firstItem="ECE-lJ-n5G" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="u4o-R1-Lmy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AYH-2C-hFc" secondAttribute="trailing" constant="8" id="u5M-nn-bVK"/>
                                    <constraint firstItem="GEH-M2-RfU" firstAttribute="leading" secondItem="MXA-lL-DNK" secondAttribute="leadingMargin" constant="8" id="vuR-aB-bdl"/>
                                    <constraint firstItem="GEH-M2-RfU" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="xKJ-8b-fSA"/>
                                    <constraint firstItem="7Yt-dd-gTQ" firstAttribute="width" secondItem="tir-U8-CbA" secondAttribute="width" id="xyV-t6-MDP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BgZ-vr-qJu" secondAttribute="trailing" constant="8" id="yAv-xn-dw4"/>
                                    <constraint firstItem="BgZ-vr-qJu" firstAttribute="top" secondItem="bMo-eu-Gij" secondAttribute="bottom" constant="8" id="zhf-5c-qSv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-CX-4AP" userLabel="ClearButton">
                                <rect key="frame" x="28" y="536" width="544" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bUn-rz-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAI-Tl-twr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MXA-lL-DNK" secondAttribute="trailing" id="42V-BL-I2N"/>
                            <constraint firstItem="MXA-lL-DNK" firstAttribute="top" secondItem="1FG-u1-0IV" secondAttribute="bottom" constant="8" id="7du-Wi-9NE"/>
                            <constraint firstItem="v4j-Iw-NE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="84O-zy-mt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v4j-Iw-NE0" secondAttribute="leading" id="8MS-XV-eKl"/>
                            <constraint firstItem="v4j-Iw-NE0" firstAttribute="top" secondItem="1FG-u1-0IV" secondAttribute="bottom" constant="-75" id="E7H-RG-DyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4j-Iw-NE0" secondAttribute="trailing" id="Fgt-KX-mXX"/>
                            <constraint firstItem="1FG-u1-0IV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LIE-ZE-HUQ"/>
                            <constraint firstItem="v4j-Iw-NE0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MaZ-lP-MCi"/>
                            <constraint firstItem="6NV-CX-4AP" firstAttribute="top" secondItem="MXA-lL-DNK" secondAttribute="bottom" constant="8" id="PXk-Ji-fMy"/>
                            <constraint firstItem="6NV-CX-4AP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WlR-fv-4sq"/>
                            <constraint firstItem="1FG-u1-0IV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dsp-Z7-ySy"/>
                            <constraint firstItem="1FG-u1-0IV" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" id="gcM-eL-bCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6NV-CX-4AP" secondAttribute="bottom" constant="20" id="iyR-Nb-pbw"/>
                            <constraint firstItem="MXA-lL-DNK" firstAttribute="trailing" secondItem="6NV-CX-4AP" secondAttribute="trailing" id="mmK-n5-790"/>
                            <constraint firstItem="MXA-lL-DNK" firstAttribute="top" secondItem="v4j-Iw-NE0" secondAttribute="bottom" constant="45" id="o66-h5-XiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FG-u1-0IV" secondAttribute="trailing" id="odG-yg-X39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NV-CX-4AP" secondAttribute="trailing" constant="8" id="qnP-H0-XTl"/>
                            <constraint firstItem="MXA-lL-DNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sqA-BV-ZfT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84O-zy-mt2"/>
                                <exclude reference="E7H-RG-DyZ"/>
                                <exclude reference="LIE-ZE-HUQ"/>
                                <exclude reference="mmK-n5-790"/>
                                <exclude reference="o66-h5-XiK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="v4j-Iw-NE0" id="489-HU-vqD"/>
                        <outlet property="history" destination="1FG-u1-0IV" id="znY-wy-Sgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="363"/>
        </scene>
    </scenes>
</document>
